spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Ajay@mysql007

spring.jpa.hibernate.ddl-auto=update
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.meesage = Hello, Department Service
